server.port=8848

spring.datasource.username=root
spring.datasource.password=6953574700101xw,
spring.datasource.url=jdbc:mysql://localhost:3306/test1?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
